# digital-ocean-promo-code-discount-coupon-2018-2019-2020

DigitalOcean is a cloud hosting company.  The following gitlab repo is a way to give back to the dev community.  Enjoy the promo code for DigitalOcean!

![DigitalOcean Hosting](https://i.imgur.com/KB0Rcrg.jpg "DigitalOcean Hosting")

# Digital Ocean Discount/Promo Code/Coupon Code 2018

DigitalOcean is a cloud hosting company that started in 2011 in New York and is very popular among developers.  The following coupon lets devs to try out the DigitalOcean Platform free of charge.

[![DigitalOcean Coupon 2018 2019](https://i.imgur.com/dPtUqUQ.png)](https://bit.ly/2N7BYA0)
### How to get $25 Credit To DigitalOcean ( 5 months hosting )?

1. [Click here for a Digital Ocean $10 Credit](https://bit.ly/2N7BYA0) :sunglasses:
1. For an extra $15 in DO credit, use Promo Code LOWENDBOX :raised_hands:
1. You will get $25 credits total. :moneybag:
1. Enjoy 5 free months of hosting on a $5 server :tada:

[![DigitalOcean $10 off coupon](https://i.imgur.com/64noegF.png)](https://bit.ly/2N7BYA0)
[![DigitalOcean LOWNEDBOX Promo code](https://i.imgur.com/FDS7llH.png)](https://bit.ly/2N7BYA0)

### About DigitalOcean

DigitalOcean provides dedicated servers starting as low as $5. You can run servers in 8 locations around the world and the company plans to be expanding to more locations. 

  - New York
  - San Francisco
  - Toronto
  - Amsterdam
  - Singapore
  - London
  - Frankfurt
  - Bangalore

DigitalOcean has many features developers love like fire walls, load-balancers, server analytics, policy alerts, system backups, server snapshots, robust API, internal networking, and much more.

THey have crowdsourced 1000's of top notch tech tutorials on their site.  DigitalOcean provides a Q&A platform similar to StackOverflow for when devs get stuck.

### Digital Ocean Social Media

You can check out DigitalOcean on social media below.

| Social Network | README |
| ------ | ------ |
| Facebook Zucks | https://facebook.com/DigitalOceanCloudHosting |
| Twitter Tweets | https://twitter.com/digitalocean/ |
| Instagram Photos | https://instagram.com/thedigitalocean/ |
| LinkedIn Networking | https://linkedin.com/company/digitalocean |
| AngelList Invest | https://angel.co/digitalocean |
| WikiPedia Info | https://wikipedia.org/wiki/DigitalOcean/ |
| YouTube Videos | https://www.youtube.com/user/DigitalOceanVideos/ |

### The coupon is good for two years

August 2018, September 2018, October 2018, November 2018, December 2018 
January 2019, February 2019, March 2019, April 2019, May 2019, June 2019, July 2019, August 2019, September 2019, October 2019, November 2019, December 2019
January 2020, February 2020, March 2020, April 2020, May 2020, June 2020, July 2020, August 2020, September 2020, October 2020, November 2020, December 2020 

[![DigitalOcean Promo 2018 2019](https://i.imgur.com/dPtUqUQ.png)](https://bit.ly/2N7BYA0)


